{
  "expo": {
    "name": "D Shorts",
    "slug": "D-shorts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
       "icon": "./icon.png",
   "android": {
     "adaptiveIcon": {
       "foregroundImage": "./icon.png",
       "backgroundColor": "#FF1A75"
     }
   }
    },
    "android": {
      "package": "com.unclediriisa.dshorts",
      "versionCode": 1
    },
    "platforms": ["android", "web"],
    "extra": {
      "adminEmail": "unclediriisa@gmail.com"
    }
  }
}
